# roadmap-dotnet-senior

./: .gitignore  README.md  TaskManager.sln  docker-compose.yml  fase-1-task-manager-api.sln  main.tf
.github/workflows/: dotnet-ci.yml
fase-1-task-manager-api/: Program.cs  README.md  TaskManager.db  TaskManager.db-shm  TaskManager.db-wal  fase-1-task-manager-api.csproj  fase-1-task-manager-api.http
fase-1-task-manager-api/Controllers/: TaskController.cs  UserController.cs
fase-1-task-manager-api/Migrations/: 20250621024826_Users.Designer.cs  20250621024826_Users.cs  ApplicationDbContextModelSnapshot.cs
fase-1-teste/: GlobalUsings.cs  README.md  fase-1-teste.csproj
fase-2-task-manager-clean/: README.md  TaskManager.sln  docker-compose.yml  dockerfile
monitoring/: prometheus.yml
src/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/TaskManager.Infrastructure/MessageBus/: RabbitMqProducer.cs
src/TaskManager.Infrastructure/Migrations/: 20250801131155_InitialCreate.cs  20250906172844_AddPasswordHashToUser.Designer.cs  20250906172844_AddPasswordHashToUser.cs  20250922135645_CreateUserReplicasTable.Designer.cs  20250922135645_CreateUserReplicasTable.cs  ApplicationDbContextModelSnapshot.cs
src/TaskManager.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TaskManager.Infrastructure/Persistence/Repositories/: UserReplicaRepository.cs  UserRepository.cs
src/TaskService.Api/: Program.cs  TaskService.Api.csproj  TaskService.Api.http  dockerfile
src/TaskService.Api/Controllers/: TaskController.cs
src/TaskService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TaskService.Api/Properties/: launchSettings.json
src/TaskService.Api/Services/: BasicAuthenticationHandler.cs  CurrentUserService.cs
src/TaskService.Api/Subscribers/: UserCreatedSubscriber.cs
(+110 files in other folders)
